<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>流光溢彩效果登录框实验</title>
    <style>
      body{
        background: #000;
        color: #DDD;
        font-family: 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
      }
      .border,
      .rain{
        height: 170px;
        width: 320px;
      }
      /* Layout with mask */
      .rain{
         padding: 10px 12px 12px 10px;
         -moz-box-shadow: 10px 10px 10px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
         -webkit-box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
         box-shadow: 8px 8px 8px rgba(0,0,0,1) inset, -9px -9px 8px rgba(0,0,0,1) inset;
         margin: 100px auto;
      }
      /* Artifical "border" to clear border to bypass mask */
      .border{
        padding: 1px;
        -moz-border-radius: 5px;
          -webkit-border-radius: 5px;
        border-radius: 5px;
      }

      
      /* Non-keyframe fallback animation */
      /*.border.end,
      .rain.end{
        -moz-transition-property: background-position;  
        
        -webkit-transition-property: background-position;  
        ;
        -o-transition-property: background-position;  
        
        transition-property: background-position;  
        transition-duration: 30s;  
        transition-timing-function: linear;
        background-position: -5400px 0, -4600px 0, -3800px 0, -3000px 0;  
      }*/

      /*.border.end,
      .rain.end{
        animation: move 2s linear infinite;
      }*/
      
      /* Keyfram-licious animation */
      @-webkit-keyframes move {
        0% {
            background-position: 40px 0;
        }
        100% {
            background-position: 0 0;
        }
      }

      
      /* Keyfram-licious animation */
      @-webkit-keyframes colors {
        0% {
          background-color: #39f;
        }
        15% {background-color: #F246C9;}
        30% {background-color: #4453F2;}
        45% {background-color: #44F262;}
        60% {background-color: #F257D4;}
        75% {background-color: #EDF255;}
        90% {background-color: #F20006;}
        100% {
          background-color: #39f;
        }
      }

      /* Keyfram-licious animation */
      @-webkit-keyframes colors {
          0% {background-color: #39f;}
         /* 15% {background-color: #F246C9;}*/
          30% {background-color: #4453F2;}
          /*45% {background-color: #44F262;}*/
          60% {background-color: #F257D4;}
          /*75% {background-color: #EDF255;}*/
          90% {background-color: #F20006;}
          100% {background-color: #39f;}
        }
        .border,.rain{
          /*-webkit-animation-direction: normal;
          -webkit-animation-duration: 20s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-name: colors;
          -webkit-animation-timing-function: ease;*/

          animation: colors 10s linear infinite,
                      move 10s linear infinite;
        }
      
      /* Regular Form Styles */
      form{
        background: #212121;
        border-radius: 5px;
        height: 100%;
        width: 100%;
      }
      
    </style>
  </head>
  <body id="home">
    <div class="rain end">
      <div class="border end">
        <!-- <form>
          
        </form> -->
      </div>
    </div>
  </body>
</html>